// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gitlab.com/botbin/builder/schema/result.proto

/*
Package report is a generated protocol buffer package.

It is generated from these files:
	gitlab.com/botbin/builder/schema/result.proto

It has these top-level messages:
	Result
	Success
	Failure
*/
package report

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import io_botbin_proto_module "gitlab.com/botbin/builder/pkg/build/serial"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Result defines a completed module build.
type Result struct {
	Definition      *io_botbin_proto_module.Definition `protobuf:"bytes,1,opt,name=definition" json:"definition,omitempty"`
	BuildDurationMs int32                              `protobuf:"varint,2,opt,name=build_duration_ms,json=buildDurationMs" json:"build_duration_ms,omitempty"`
	// Types that are valid to be assigned to Payload:
	//	*Result_Success
	//	*Result_Failure
	Payload isResult_Payload `protobuf_oneof:"payload"`
}

func (m *Result) Reset()                    { *m = Result{} }
func (m *Result) String() string            { return proto.CompactTextString(m) }
func (*Result) ProtoMessage()               {}
func (*Result) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type isResult_Payload interface {
	isResult_Payload()
}

type Result_Success struct {
	Success *Success `protobuf:"bytes,3,opt,name=success,oneof"`
}
type Result_Failure struct {
	Failure *Failure `protobuf:"bytes,4,opt,name=failure,oneof"`
}

func (*Result_Success) isResult_Payload() {}
func (*Result_Failure) isResult_Payload() {}

func (m *Result) GetPayload() isResult_Payload {
	if m != nil {
		return m.Payload
	}
	return nil
}

func (m *Result) GetDefinition() *io_botbin_proto_module.Definition {
	if m != nil {
		return m.Definition
	}
	return nil
}

func (m *Result) GetBuildDurationMs() int32 {
	if m != nil {
		return m.BuildDurationMs
	}
	return 0
}

func (m *Result) GetSuccess() *Success {
	if x, ok := m.GetPayload().(*Result_Success); ok {
		return x.Success
	}
	return nil
}

func (m *Result) GetFailure() *Failure {
	if x, ok := m.GetPayload().(*Result_Failure); ok {
		return x.Failure
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Result) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Result_OneofMarshaler, _Result_OneofUnmarshaler, _Result_OneofSizer, []interface{}{
		(*Result_Success)(nil),
		(*Result_Failure)(nil),
	}
}

func _Result_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Result)
	// payload
	switch x := m.Payload.(type) {
	case *Result_Success:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Success); err != nil {
			return err
		}
	case *Result_Failure:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Failure); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Result.Payload has unexpected type %T", x)
	}
	return nil
}

func _Result_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Result)
	switch tag {
	case 3: // payload.success
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Success)
		err := b.DecodeMessage(msg)
		m.Payload = &Result_Success{msg}
		return true, err
	case 4: // payload.failure
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Failure)
		err := b.DecodeMessage(msg)
		m.Payload = &Result_Failure{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Result_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Result)
	// payload
	switch x := m.Payload.(type) {
	case *Result_Success:
		s := proto.Size(x.Success)
		n += proto.SizeVarint(3<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Result_Failure:
		s := proto.Size(x.Failure)
		n += proto.SizeVarint(4<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// Success details a successful module build.
type Success struct {
	Location *io_botbin_proto_module.Location `protobuf:"bytes,1,opt,name=location" json:"location,omitempty"`
}

func (m *Success) Reset()                    { *m = Success{} }
func (m *Success) String() string            { return proto.CompactTextString(m) }
func (*Success) ProtoMessage()               {}
func (*Success) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Success) GetLocation() *io_botbin_proto_module.Location {
	if m != nil {
		return m.Location
	}
	return nil
}

// Failure details a failed module build.
type Failure struct {
	Reason string `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
}

func (m *Failure) Reset()                    { *m = Failure{} }
func (m *Failure) String() string            { return proto.CompactTextString(m) }
func (*Failure) ProtoMessage()               {}
func (*Failure) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Failure) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

func init() {
	proto.RegisterType((*Result)(nil), "io.botbin.proto.module.build.Result")
	proto.RegisterType((*Success)(nil), "io.botbin.proto.module.build.Success")
	proto.RegisterType((*Failure)(nil), "io.botbin.proto.module.build.Failure")
}

func init() { proto.RegisterFile("gitlab.com/botbin/builder/schema/result.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 304 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x92, 0x4f, 0x4b, 0xc3, 0x30,
	0x18, 0xc6, 0xdd, 0xd4, 0xd5, 0xc5, 0x83, 0x98, 0x83, 0x14, 0xf1, 0x30, 0x8b, 0x8a, 0x08, 0xa6,
	0xa0, 0x47, 0xbd, 0x38, 0x86, 0x7a, 0xd0, 0x4b, 0xbc, 0x79, 0x19, 0x69, 0x9a, 0xce, 0x17, 0xd3,
	0xa5, 0xe4, 0x8f, 0xe0, 0x47, 0xf0, 0x5b, 0xdb, 0x26, 0xd9, 0x10, 0xa4, 0xe2, 0xb1, 0x79, 0x9f,
	0xe7, 0xf7, 0x6b, 0x5e, 0x82, 0x2e, 0x17, 0x60, 0x25, 0x2b, 0x08, 0x57, 0x75, 0x5e, 0x28, 0x5b,
	0xc0, 0x32, 0x2f, 0x1c, 0xc8, 0x52, 0xe8, 0xdc, 0xf0, 0x37, 0x51, 0xb3, 0x5c, 0x0b, 0xe3, 0xa4,
	0x25, 0x8d, 0x56, 0x56, 0xe1, 0x23, 0x50, 0x24, 0xc4, 0xc2, 0x01, 0xa9, 0x55, 0xe9, 0xa4, 0x20,
	0xbe, 0x73, 0x78, 0xf3, 0x1b, 0x16, 0xe6, 0x73, 0x23, 0xf4, 0x07, 0x70, 0xb1, 0x62, 0x9a, 0x46,
	0x70, 0xa8, 0x80, 0x33, 0x0b, 0x2a, 0x92, 0xb2, 0xaf, 0x21, 0x1a, 0x51, 0xef, 0xc2, 0x53, 0x84,
	0x4a, 0x51, 0xc1, 0x12, 0xba, 0x71, 0x3a, 0x98, 0x0c, 0xce, 0x77, 0xaf, 0x32, 0xd2, 0xa3, 0x9e,
	0xad, 0x93, 0xf4, 0x47, 0x0b, 0x5f, 0xa0, 0x7d, 0xff, 0x53, 0xf3, 0xd2, 0x69, 0xaf, 0x99, 0xd7,
	0x26, 0x1d, 0xb6, 0xa8, 0x6d, 0xba, 0xe7, 0x07, 0xb3, 0x78, 0xfe, 0x6c, 0xf0, 0x1d, 0x4a, 0x8c,
	0xe3, 0x5c, 0x18, 0x93, 0x6e, 0x7a, 0xd9, 0x29, 0xf9, 0xeb, 0x9e, 0xe4, 0x25, 0x84, 0x1f, 0x37,
	0xe8, 0xaa, 0xd7, 0x21, 0x2a, 0x06, 0xd2, 0x69, 0x91, 0x6e, 0xfd, 0x07, 0x71, 0x1f, 0xc2, 0x1d,
	0x22, 0xf6, 0xa6, 0x63, 0x94, 0x34, 0xec, 0x53, 0x2a, 0x56, 0x66, 0x0f, 0x28, 0x89, 0x0e, 0x7c,
	0x8b, 0x76, 0xa4, 0x0a, 0x8b, 0x8a, 0x9b, 0x98, 0xf4, 0x91, 0x9f, 0x62, 0x8e, 0xae, 0x1b, 0xd9,
	0x31, 0x4a, 0xa2, 0x09, 0x1f, 0xa0, 0x91, 0x16, 0xcc, 0xb4, 0x98, 0x6e, 0x0b, 0x63, 0x1a, 0xbf,
	0xa6, 0x67, 0xaf, 0x27, 0xfd, 0x6f, 0xa0, 0x79, 0x5f, 0xb4, 0x0f, 0xa0, 0x51, 0xda, 0x16, 0x23,
	0xef, 0xba, 0xfe, 0x0e, 0x00, 0x00, 0xff, 0xff, 0x82, 0x9c, 0x4f, 0xe8, 0x32, 0x02, 0x00, 0x00,
}
